# Work360

./: Program.cs  README.md  Work360.csproj  Work360.http  appsettings.Development.json  appsettings.json
Controller/: AuthController.cs  EventsController.cs  MeetingsController.cs  ReportController.cs  TasksController.cs  UserController.cs
Controllers/: AuthController.cs  TestController.cs
Domain/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDto.cs
Domain/Entity/: Events.cs  Meeting.cs  Report.cs  Task.cs  Tasks.cs  User.cs
Domain/Enum/: EventType.cs  Priority.cs  TaskSituation.cs
Domain/Services/: AuthService.cs
Infrastructure/Attributes/: NotEmptyGuidAttribute .cs
Infrastructure/Context/: Work360Context.cs  Work360ContextSeed.cs
Infrastructure/Security/: ApiKeyConfig.cs  ApiKeyMiddleware.cs
Migrations/: 20251119180354_InitialCreate.Designer.cs  20251119180354_InitialCreate.cs  Work360ContextModelSnapshot.cs
Properties/: launchSettings.json
Work360.Tests/: HateoasServiceTests.cs  ReportControllerTests.cs  TasksControllerTests.cs  UserControllerTest.cs  Work360.Tests.csproj
